<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        padding="0 25px"
        font-size="13px"
      ></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline"
      >a { text-decoration: none!important; color: inherit!important; }</mj-style
    >
  </mj-head>
  <mj-body background-color="#bedae6">
    <mj-section>
      <mj-column width="100%">
        <mj-image
          src="https://source.unsplash.com/random/1920x1080?city,night"
          alt="header image"
          padding="0px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#512d0b"
          ><strong>Hi {{FirstName}}!</strong></mj-text
        >
        <mj-text align="center" font-size="18px" font-family="Arial"
          >Cảm ơn bạn đã luôn lựa chọn đồng hành cùng <strong>13Team</strong><br
        /></mj-text>
        <mj-text
          align="center"
          color="#489BDA"
          font-size="25px"
          font-family="Arial, sans-serif"
          font-weight="bold"
          line-height="35px"
          padding-top="20px"
          >13Team gửi tặng bạn mã giảm {{Discount}}% cho đơn hàng bất kì khi nhập mã {{Code}}<br />
        </mj-text>
        <mj-button
          background-color="#234450"
          color="#489BDA"
          href="https://mjml.io"
          font-family="Arial, sans-serif"
          padding="20px 0 0 0"
          font-weight="bold"
          font-size="16px"
          >Tận hưởng ưu đãi ngay</mj-button
        >
        <mj-text
          align="center"
          color="#000000"
          font-size="14px"
          font-family="Arial, sans-serif"
          padding-top="40px"
          >Best, <br />
          The {{CompanyName}}
          <p></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
